SECRET_KEY=your-secret-key-here
POSTGRES_DB=your-db-name-here
POSTGRES_USER=your-db-user-here
POSTGRES_PASSWORD=your-db-password-here
DJANGO_DB_NAME=your-db-name-here
DJANGO_DB_USER=your-db-user-here
DJANGO_DB_PASSWORD=your-db-password-here
DJANGO_DB_HOST=your-db-host-here
DJANGO_DB_PORT=5432
