POSTGRES_DB=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DB_NAME=task_manager
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

SECRET_KEY = your_secret_key
ALGORITHM = HS256

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

SEND_MAIL_API_URL='https://api.sendsay.ru/general/api/v100/json/x_1735560557940245'
SEND_MAIL_API_KEY='19m37LRf5dbKNGFM6JpRn_60Hw-sQo0qolkhNynWkC8CL0df5rbHLoNeFSqy3_5aaiRwc5e1grWV9K0lYPBktGxK42mhuyQEs'
FROM_EMAIL='stsiapan.liazhennikau@pynest.io'

KAFKA_BOOTSTRAP_SERVERS='kafka:9092'